# LocateToProtect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/tuto_passport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/tuto_passport/: FacebookManager.java  FindUser.java  LoginActivity.java  MainActivity.java  MapActivity.java  PostActivity.java  RegisterActivity.java  SettingActivity.java  Splash.java
app/src/main/java/test/tuto_passport/entities/: Room.java  RoomResponse.java  User.java  UserResponse.java  UuidResponse.java
app/src/main/java/test/tuto_passport/fcm/: FirebaseMessageReciever.java
app/src/main/java/test/tuto_passport/network/: ApiService.java  EchoWebSocketListener.java  FeneralSocketMethod.java  RoomListner.java  WebSocketServer.java  WebsocketClient.java
app/src/main/res/drawable/: draw.xml
app/src/main/res/layout/: activity_find_user.xml  activity_login.xml  activity_main.xml  activity_my_app.xml  activity_post.xml  activity_register.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
